spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/SOTS
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
